{
  "name": "music3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@replit/database": "^2.0.0",
    "ansi-colors": "^4.1.1",
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "distube": "^2.8.8",
    "ffmpeg-static": "^4.2.7",
    "hypixel": "^1.0.3",
    "minecraft-api": "0.0.3",
    "minecraft-server-util": "^3.4.2",
    "mongoose": "^5.11.13",
    "path": "^0.12.7",
    "table": "^6.0.7"
  }
}
